# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: todo-serverless
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: java11
  # stage: dev
  region: eu-central-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource: "*"

package:
  artifact: target/serverless-1.0-SNAPSHOT.jar

resources:
  Resources:
    transactionsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: todolist_table
        AttributeDefinitions:
          - AttributeName: todolist_id
            AttributeType: S
        KeySchema:
          - AttributeName: todolist_id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

functions:
  readTodoLists:
    handler: com.todo.serverless.handler.TodoListHandler
    events:
      - http:
          path: list
          method: get
  createTodoList:
    handler: com.todo.serverless.handler.TodoListHandler
    events:
      - http:
          path: list
          method: post
  addTask:
    handler: com.todo.serverless.handler.TodoTaskHandler
    events:
      - http:
          path: list/{list_id}
          method: post
  markTaskDone:
    handler: com.todo.serverless.handler.TodoTaskHandler
    events:
      - http:
          path: list/{list_id}/task/{task_id}
          method: put

